plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
    id 'maven-publish'
    id 'signing'
}

group = 'br.com.kracker'
version = '0.1.0'
archivesBaseName = "kracker"

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from(sourceSets.main.allSource)
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

signing {
    sign publishing.publications
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'kracker'
            version version
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = "$nexusUsername"
                password = "$nexusPassword"
            }
            url = "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
