plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

group = 'com.lfernf'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
